<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

	<se.marteinn.ui.InteractiveScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_weight="1"
			android:id="@+id/chat_scroll_view"
			android:fillViewport="true">

        <LinearLayout
                android:id="@+id/layout_chat_show"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:orientation="vertical">

        </LinearLayout>

    </se.marteinn.ui.InteractiveScrollView>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/tx_chats_list_hr_line_background">
    </View>

    <LinearLayout
            android:background="@drawable/top_border"
            android:id="@+id/chat_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

        <!--<Button android:id="@+id/button_emoji"-->
        <!--        android:layout_width="fill_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_weight="3"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:text="E" />-->

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_weight="1">

            <EditText
                    android:id="@+id/input_message"
                    android:hint="Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="15dp"
                    android:inputType="text" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_weight="6">

            <Button android:id="@+id/button_send_message"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/ic_send"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
