<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <!--android:paddingTop="?android:attr/actionBarSize"-->

    <ScrollView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:id="@+id/layout_chats_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <!--<LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#FFFFFF"-->
    <!--        android:layout_marginTop="-20dp"-->
    <!--        android:layout_gravity="right|top">-->

    <!--        <Button android:id="@+id/button_send_message"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="#00000000"-->
    <!--            android:text="Clear history"/>-->

    <!--</LinearLayout>-->

</FrameLayout>
