<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

	<se.marteinn.ui.InteractiveScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_weight="1"
			android:id="@+id/chat_scroll_view"
			android:fillViewport="true">

        <LinearLayout
                android:id="@+id/layout_chat_show"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        </LinearLayout>

    </se.marteinn.ui.InteractiveScrollView>

    <LinearLayout
            android:background="@drawable/top_border"
            android:id="@+id/chat_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

        <Button android:id="@+id/button_emoji"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:text="E" />

        <EditText
                android:id="@+id/input_message"
                android:hint="Message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:inputType="text" />

        <Button android:id="@+id/button_send_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:text="S" />

    </LinearLayout>

</LinearLayout>


