<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

        <TextView android:background="@drawable/circle"
                android:id="@+id/user_initials"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

            <TextView
                    android:id="@+id/top_message_time"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/top_message"
                    android:textSize="16sp"
                    android:textColor="@color/tx_chats_list_top_message_textColor"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            <TextView android:background="@drawable/circle"
                    android:layout_width="18dp"
                    android:id="@+id/unread_count"
                    android:layout_height="18dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"/>

        </LinearLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/tx_chats_list_hr_line_background">
        </View>

    </LinearLayout>

</LinearLayout>
