<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_contacts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <ViewFlipper
            android:id="@+id/contacts_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include android:id="@+id/list_contacts_view" layout="@layout/list_contacts" />

        <include android:id="@+id/add_contact_view" layout="@layout/form_add_contact" />

    </ViewFlipper>

</LinearLayout>
