<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/text_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter telegram code:" />

    <EditText
            android:id="@+id/input_telegram_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    <Button android:id="@+id/button_submit_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit code"/>

</LinearLayout>
