<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
            android:id="@+id/chat_menu"
            android:showAsAction="always"
            android:visibility="gone"
            android:icon="@drawable/ic_menu">

        <menu>
            <item
                    android:id="@+id/clear_history"
                    android:title="Clear history"/>
        </menu>
    </item>
</menu>
